<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronômetro</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="cronometro-container">
      <div class="time-container">
        <span data-time>00:00:00</span>
      </div>
      <div class="buttons-container">
        <button data-start="start">Iniciar</button>
        <button data-pause disabled>Pausar</button>
        <button data-stop disabled>Parar</button>
      </div>
    </div>

    <script src="app.js" defer></script>
  </body>
</html>
