<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Validação de CPF e CNPJ - Coluna JavaScript - SOS Designers </title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#494965" vlink="#494965" alink="#d5ae83" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<center>
<td width="1" bordercolor="#FFFFFF" bgcolor="#999999"><img src="images/pixelP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td width="10" bordercolor="#FFFFFF" bgcolor="#ffffff"><img src="images/pixelPP.gif" width="1" height="1"></td><td valign="top" width="100%"><table width="612" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr><td>
<table width="612" border="0" cellspacing="0" cellpadding="8" bgcolor="#F3F3F3"><tr><td>
<h1>Familia Ferreira de Sousa</h1><br><font class="content">Por: Marcio dAvila<p align="left"><font class="tiny"><b>Publicado em:</b> 2005-05-04 </font></p><p align="justify"></p><br><p align="justify"><?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
 <meta http-equiv="Content-Style-Type" content="text/css" />
 <title>Tratamento de CPF e CNPJ</title>
 <script src="CPF_CNPJValidacao.js" type="text/javascript"></script>
<script type="text/javascript">
function doSubmit(pEvent, pForm)
{
	var val = pForm.numero.value;
	var base = val.substring(0, val.length-2);
	if (pForm.tipoCnpj.checked)
		alert("CNPJ:"
			+ "\nDesformatado = " + unformatNumber(val)
			+ "\nFormatado = " + formatCpfCnpj(val, true, true)
			+ "\nDVs = " + dvCpfCnpj(base, true)
			+ "\nVálido = " + isCnpj(val));
	else
		alert("CPF:"
			+ "\nDesformatado = " + unformatNumber(val)
			+ "\nFormatado = " + formatCpfCnpj(val, true)
			+ "\nDVs = " + dvCpfCnpj(base, false)
			+ "\nVálido = " + isCpf(val));
	pForm.numero.focus();
	return false;
} //doSubmit
</script>
</head>
<body>
<h1>Validacao de CPF e CNPJ</h1>

<div id="category"></div>

<hr />

<h2>Fun&ccedil;&otilde;es JavaScript para CPF e CNPJ</h2>

<p>O formulario a seguir exemplifica o uso das funcoes uteis para formatacao e
validacao de CPF e CNPJ implementadas em JavaScript: <code>unformatNumber()</code>,
<code>formatCpfCnpj()</code>, <code>dvCpfCnpj()</code>, <code>isCpf()</code>,
<code>isCnpj()</code>, <code>isCpfCnpj()</code>.</p>


<form class="box" id="frmCpfCnpj" action="#" onsubmit="return doSubmit(event, this)">
<div>
<label for="numero">N&uacute;mero:</label>
<input type="text" name="numero" id="numero" size="18" maxlength="18" />
<input type="radio" name="tipo" id="tipoCnpj" value="CNPJ" /><label for="tipoCnpj">CNPJ</label>
<input type="radio" name="tipo" id="tipoCpf" value="CPF" checked="checked" /><label for="tipoCpf">CPF</label>
<input type="submit" value="Validar" /><br />
</div>
</form>

</body>
</html>
