<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="container-fluid">
            <div class="img-container">
                <ul class="nav nav-tabs border-0" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link border-0 active" data-toggle="tab" href="#tabs-1" role="tab">Rex</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-0" data-toggle="tab" href="#tabs-2" role="tab">Album2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-0" data-toggle="tab" href="#tabs-3" role="tab">Album3 Video</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tabs-1" role="tabpanel">
                        <div class="video-gallery">
                            <div class="row">
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/1.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/2.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/3.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/4.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/5.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
								<div class="col-sm-4">
                                    <a class="lightbox" href="./video/6.mp4">
                                        <img src="./img/video.png"
                                            class="img-fluid">
                                        <i class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/7.mp4">
                                        <img src="./img/15.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2063098611.mp4">
                                        <img src="./img/16.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2090503463.mp4">
                                        <img src="./img/17.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2110494977.mp4">
                                        <img src="./img/18.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2110507202.mp4">
                                        <img src="./img/19.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2122449466.mp4">
                                        <img src="./img/2.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-2" role="tabpanel">
                        <div class="video-gallery">
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2141672594.mp4" data-type="video/mp4">
                                        <img src="./img/20.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2158036546.mp4" data-type="video/mp4">
                                        <img src="./img/21.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2192034023.mp4" data-type="video/mp4">
                                        <img src="./img/22.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2204995318.mp4" data-type="video/mp4">
                                        <img src="./img/23.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2220533586.mp4" data-type="video/mp4">
                                        <img src="./img/24.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2226927078.mp4" data-type="video/mp4">
                                        <img src="./img/25.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2349818726.mp4" data-type="video/mp4">
                                        <img src="./img/26.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2399288665.mp4" data-type="video/mp4">
                                        <img src="./img/27.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2445402757.mp4" data-type="video/mp4">
                                        <img src="./img/28.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2552312473.mp4" data-type="video/mp4">
                                        <img src="./img/29.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2592123069.mp4" data-type="video/mp4">
                                        <img src="./img/3.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                    <a class="lightbox" href="./video/2611431062.mp4" data-type="video/mp4">
                                        <img src="./img/30.jpg" class="img-fluid"> <i
                                            class="fa fa-solid fa-play play-btn"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tabs-3" role="tabpanel">
                        <div class="tab-pane" id="tabs-1" role="tabpanel">
                            <div class="video-gallery">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2646442814.mp4" data-type="video/mp4">
                                            <img src="./img/31.jpg" class="img-fluid"> <i
                                                class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2664116482.mp4" data-type="video/mp4">
                                            <img src="./img/32.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2685956379.mp4" data-type="video/mp4">
                                            <img src="./img/33.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2685980266.mp4" data-type="video/mp4">
                                            <img src="./img/34.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2685980766.mp4" data-type="video/mp4">
                                            <img src="./img/35.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/2685985785.mp4" data-type="video/mp4">
                                            <img src="./img/36.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/611190583.mp4" data-type="video/mp4">
                                            <img src="./img/4.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/668259739.mp4" data-type="video/mp4">
                                            <img src="./img/5.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/694852389.mp4" data-type="video/mp4">
                                            <img src="./img/6.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/775691564.mp4" data-type="video/mp4">
                                            <img src="./img/7.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/780120024.mp4" data-type="video/mp4">
                                            <img src="./img/8.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="lightbox" href="./video/994643857.mp4" data-type="video/mp4">
                                            <img src="./img/9.jpg" class="img-fluid">
                                            <i class="fa fa-solid fa-play play-btn"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>