<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Digitação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
<pre>







</pre>
        <div class="jumbotron text-center">
          <h1 class="display-4 fw-bold">Teste de Digitação</h1>
          <hr class="my-4">
          <a class="btn btn-primary btn-lg" href="en" role="button">Original em Inglês</a>
          <a class="btn btn-primary btn-lg" href="pt-BR" role="button">Adaptação para português</a>
        </div>
    </div>
</body>
</html>
