<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JavaScript SVG Clock | Webdevtrick.com</title>
  <link rel="stylesheet" href="./normalize.min.css">
<link rel="stylesheet" href="./style.css">
 
</head>
<body>
 
<svg class="clock" viewBox="0 0 100 100">
        <g class="lines">
            <line class="line line-1" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-2" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-3" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-4" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-5" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-6" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-7" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-8" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-9" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-10" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-11" x1="50" y1="5" x2="50" y2="10"></line>
            <line class="line line-12" x1="50" y1="5" x2="50" y2="10"></line>
        </g>
 
        <line class="line line-hour" x1="50" y1="25" x2="50" y2="50"></line>
        <line class="line line-minute" x1="50" y1="10" x2="50" y2="50"></line>
        <circle class="line" cx="50" cy="50" r="3"></circle>
 
        <g class="line line-second">
            <line x1="50" y1="10" x2="50" y2="60"></line>
            <circle class="line" cx="50" cy="50" r="1.5"></circle>
        </g>
  </svg>
 
  <script  src="function.js"></script>
 
</body>
</html>
